<!DOCTYPE html>
<html>
    <head>
        <title>{{ .Title }}</title>
        <meta charset="utf-8">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body { font-family: 'Droid Serif'; }
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }
            .width-500 { width: 500px; }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        </style>
    </head>
    <body>
        {{ block "main" . }}
        {{ end }}
        <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
        <script>
            remark.macros.scale = function (percentage) {
                var url = this;
                return '<img src="' + url + '" style="width: ' + percentage + '" />';
            };
            var slideshow = remark.create();
        </script>
    </body>
</html>
